<html>
<head>
<style>


.o
{
 font-family:serif ;
 width:1200px;
  height:250px;
 border: 1px solid black;
 padding: 20px;}
h1,.k
{
font-weight:bolder;
}
#p
{
font-size:110%;
}
.r
{
color:red;
}
.y
{
background-color:yellow;
}
.b
{
color:blue;
text-decoration:underline;
}
#s
{
font-size:150%;
}

</style>
</head>
<body>
<div class="o">
<h1>ВЕРТОЛЕТ</h1>
Устаревшее название <span class="r">«геликоптер»</span> было заимствовано из французского языка уже в конце XIX века. Во французском языке, в свою очередь, слово создано из корней 
греческого языка ( <span class="y">спираль, винт</span> и  <span class="y">крыло</span>).
Авторство слова <span class="r">вертолёт</span> (от «вертится» и «летает») принадлежит <span class="b">Н. И. Камову.</span>  Не представляется верным утверждение <span class="k">Л. А. Введенской и Н. П. Колесникова</span>, что,
 «когда изобрели летательный аппарат, которому не нужен разбег перед взлётом, поскольку он <span class="k" id="p">способен вертикально подняться</span> и полететь с любой площадки, то для его 
наименования создали слово <span class="k">вертолёт</span> (<span class="y">вертикально + лететь</span>)»,
 тем более, что <span class="b" id="s">КАСКР1</span>, являющийся автожиром, не мог подниматься вертикально.
</div>






</body>
</html>